# NorthwindWebApi

./: .gitignore  README.md
NorthwindWebApi/: NorthwindScript.sql  NorthwindWebApi.sln
NorthwindWebApi/Authentication/: Authentication.csproj
NorthwindWebApi/Authentication/Encryption/: SecurityKeyHelper.cs  SigningCredentialsHelper.cs
NorthwindWebApi/Authentication/Hashing/: HashingHelper.cs
NorthwindWebApi/Business/: Business.csproj
NorthwindWebApi/Business/Abstract/: IAuthService.cs  ICategoryService.cs  ICommon.cs  ICommonService.cs  ICustomerService.cs  IEmployeeService.cs  IProductService.cs  IUserService.cs
NorthwindWebApi/Business/Concrete/: AuthManager.cs  CategoryManager.cs  CustomerManager.cs  EmployeeManager.cs  ProductManager.cs  UserManager.cs
NorthwindWebApi/Business/Constants/: ErrorMessages.cs  SuccessMessages.cs  ValidationMessages.cs
NorthwindWebApi/Business/DependencyResolvers/Autofac/: AutoMapperModule.cs  AutofacBusinessModule.cs
NorthwindWebApi/Business/Dto/MapProfile/: CategoryMapProfile.cs  CustomerMapProfile.cs  EmployeeMapProfile.cs  LoginMapProfile.cs  ProductMapProfile.cs  RegisterMapProfile.cs
NorthwindWebApi/Business/Dto/ViewModel/: CategoryView.cs  CustomerView.cs  EmployeeView.cs  LoginUserView.cs  LoginView.cs  ProductView.cs  RegisterView.cs
NorthwindWebApi/Business/ValidationRules/FluentValidation/: CategoryValidator.cs  CustomerValidator.cs  EmployeeValidator.cs  ProductValidator.cs
NorthwindWebApi/Core/: Core.csproj
NorthwindWebApi/DataAccess/: DataAccess.csproj
NorthwindWebApi/WebApi/: Program.cs  Startup.cs  WebApi.csproj  appsettings.json
NorthwindWebApi/WebApi/Controllers/: AuthController.cs  CategoryController.cs  CustomerController.cs  EmployeeController.cs  ProductController.cs
NorthwindWebApi/WebApi/Properties/: launchSettings.json
(+52 files in other folders)
